<p align="center">
  <img src="https://raw.githubusercontent.com/hakxcore/MALWA/master/media/windowsvirus.png" width="300" height="250"/>
</p>
<p align="center">
<a href="#"><img title="viruses" src="https://img.shields.io/badge/-%20VIRUSES ALERT-green%3FcolorA%3D%2523ff0000%26colorB%3D%2523017e40"></a>
</p>
<p align="center">
<a href="https://github.com/hakxcore"><img title="Author" src="https://img.shields.io/badge/Author-mukesh%20kumar-red.svg?style=for-the-badge&logo=github"></a>
</p>
<p align="center">
<a href="https://github.com/hakxcore/followers"><img title="Followers" src="https://img.shields.io/github/followers/hakxcore?color=blue&style=flat-square"></a>
<a href="https://github.com/hakxcore/stargazers/"><img title="Stars" src="https://img.shields.io/github/stars/hakxcore/MALWA?color=red&style=flat-square"></a>
<a href="https://github.com/hakxcore/MALWA/network/members"><img title="Forks" src="https://img.shields.io/github/forks/hakxcore/MALWA?color=red&style=flat-square"></a>
<a href="https://github.com/hakxcore/MALWA/watchers"><img title="Watching" src="https://img.shields.io/github/watchers/hakxcore/MALWA?label=Watchers&color=blue&style=flat-square"></a>
<a href="#"><img title="UNMAINTENED" src="https://img.shields.io/badge/UNMAINTENED-YES-blue.svg"</a>
</p>
<br/>



If you don't know what you are doing, don't execute files blindly.
   
  
  # VIRUSES ALERT
These file are only for educational purpose. Don't use these files to harsh anyone instead learn something. 
I @hakxcore is not resposible for your actions with these files.
